// Place your settings in this file to overwrite default and user settings.
{
 "editor.tabSize": 2,
    // Basic settings: turn linter(s) on
"ruby.lint": {
    "rubocop": true,
    "ruby": true //Runs ruby -wc
 }
}